#VRML_OBJ R2021b utf8
Robot {
  translation -1.60962 0.222524 0.175154
  rotation -0.0008402616085648594 0.9999995341510856 -0.00047503477870546095 -1.552615307179586
  children [
    InertialUnit {
      translation 0 0.085 0
      scale 0.02 0.02 0.02
      children [
        Toilet {
        }
      ]
      name "inertial_unit"
    }
    BallJoint {
      jointParameters BallJointParameters {
        position -550.3088162195165
        anchor 0 -0.103 -0.07
      }
      jointParameters2 JointParameters {
        position 3.100429866150365
      }
      jointParameters3 JointParameters {
        position 72.97122754235556
      }
      endPoint Solid {
        translation 2.6697568161359254e-05 -0.1029286471813782 -0.06997085248065638
        rotation -0.02303808281183081 0.08582066547201582 -0.9960442059056894 3.1373847947874287
        children [
          DEF caster Shape {
            appearance DamascusSteel {
            }
            geometry Sphere {
              radius 0.02
            }
          }
        ]
        boundingObject USE caster
        physics Physics {
          density 65000
        }
      }
    }
    Solid {
      translation 0 0.06 0.1
      children [
        Solid {
          translation 0 -0.02 0.07
          rotation 1 0 0 -1.5707953071795862
          children [
            Shape {
              appearance BrushedAluminium {
              }
              geometry Box {
                size 0.1 0.005 0.035
              }
            }
          ]
          name "solid(1)"
          boundingObject Box {
            size 0.1 0.005 0.035
          }
          physics Physics {
            density 100
          }
        }
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 0.1 0.005 0.14
          }
        }
      ]
      name "solid(5)"
      boundingObject Box {
        size 0.1 0.005 0.14
      }
      physics Physics {
        density 10
      }
    }
    Solid {
      translation 0 0.085 0
      scale 0.01 0.01 0.01
      name "solid(4)"
    }
    SliderJoint {
      jointParameters JointParameters {
        position 0.013829714526677903
        axis 0 1 0
      }
      device [
        PositionSensor {
          name "EMPPositionSensor"
        }
        LinearMotor {
          name "EMPLinearMotor"
          minPosition -0.05
          maxPosition 0.08
          maxForce 100000000
        }
      ]
      endPoint Solid {
        translation -5.587411868995806e-05 -0.05812186096311682 0.08999803316209487
        rotation 6.778068617381141e-07 0.7071024232365277 0.7071111391093844 3.141589146554787
        scale 0.4 0.4 0.4
        children [
          Shape {
            appearance RustyMetal {
            }
            geometry Box {
              size 0.095 0.45 0.035
            }
          }
        ]
        name "solid(3)"
        boundingObject Box {
          size 0.1 0.45 0.035
        }
        physics Physics {
          density 10
        }
      }
    }
    Camera {
      translation -0.028 -0.08 0.084
      rotation -1.8747707455135013e-06 0.707107281185327 0.7071062811849294 3.1415853071795863
      scale 0.4 0.4 0.4
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
          }
          geometry Box {
            size 0.04 0.03 0.06
          }
        }
      ]
      name "RightCamera"
      fieldOfView 0.35
      width 8
      height 8
      recognition Recognition {
      }
    }
    Camera {
      translation 0.028 -0.08 0.084
      rotation 1.8747707455135011e-06 -0.7071072811853268 -0.7071062811849292 -3.1415853071795863
      scale 0.4 0.4 0.4
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
          }
          geometry Box {
            size 0.04 0.03 0.06
          }
        }
      ]
      name "LeftCamera"
      fieldOfView 0.35
      width 8
      height 8
    }
    DistanceSensor {
      translation -0.034 -0.078 0.084
      rotation 0 1 0 -1.5707953071795862
      scale 0.4 0.4 0.4
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.05 0.08 0.03
          }
        }
      ]
      name "FrontRightDistanceSensor"
      lookupTable [
        0 0 0
        5 1000 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation -0.004 -0.078 0.084
      rotation -0.577349935856137 0.577349935856137 0.5773509358560258 -2.094395307179586
      scale 0.4 0.4 0.4
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.05 0.08 0.03
          }
        }
      ]
      name "FrontMiddleDistanceSensor"
      lookupTable [
        0 0 0
        5 1000 0
      ]
    }
    DistanceSensor {
      translation 0.034 -0.078 0.084
      rotation 0 1 0 -1.5707953071795862
      scale 0.4 0.4 0.4
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.05 0.08 0.03
          }
        }
      ]
      name "FrontLeftDistanceSensor"
      lookupTable [
        0 0 0
        5 1000 0
      ]
      type "infra-red"
      aperture 1.5716
      gaussianWidth 18
    }
    DistanceSensor {
      translation 0.058 -0.016 -0.008
      rotation 1 5.07515e-07 -5.07515e-07 1.5708
      scale 0.4 0.4 0.4
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.05 0.08 0.03
          }
        }
      ]
      name "LeftTopDistanceSensor"
      lookupTable [
        0 0 0
        5 1000 0
      ]
    }
    DistanceSensor {
      translation 0.058 -0.076 -0.008
      rotation 1 5.07515e-07 -5.07515e-07 1.5708
      scale 0.4 0.4 0.4
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.05 0.08 0.03
          }
        }
      ]
      name "LeftBottomDistanceSensor"
      lookupTable [
        0 0 0
        5 1000 0
      ]
    }
    DEF body Shape {
      appearance DamascusSteel {
      }
      geometry Box {
        size 0.13 0.17 0.16
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 116.12775625415397
        anchor -0.07 -0.085 0.04
      }
      device [
        PositionSensor {
          name "RWpossensor"
        }
        RotationalMotor {
          name "RightWheel"
          maxTorque 1000
        }
      ]
      endPoint Solid {
        translation -0.06998819326171554 -0.08505577564134265 0.039993161456012595
        rotation -0.7063702830491517 0.7063669822115242 -0.045680517361842754 3.232895174106625
        scale 0.1 0.1 0.1
        children [
          Slot {
            endPoint BmwX5Wheel {
              physics Physics {
              }
            }
          }
        ]
        name "solid(2)"
        boundingObject USE body
        physics Physics {
          density 100
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 143.6476930093651
        anchor 0.07 -0.085 0.04
      }
      device [
        PositionSensor {
          name "LWpossensor"
        }
        RotationalMotor {
          name "LeftWheel"
          maxTorque 1000
        }
      ]
      endPoint Solid {
        translation 0.06998570994984765 -0.0850025666749786 0.03996971301496414
        rotation -0.6705932251802328 -0.6706046600491088 0.317165755186137 3.755852078523115
        scale 0.1 0.1 0.1
        children [
          Slot {
            endPoint BmwX5Wheel {
              physics Physics {
              }
            }
          }
        ]
        name "solid(1)"
        boundingObject USE body
        physics Physics {
          density 100
        }
      }
    }
  ]
  boundingObject USE body
  physics Physics {
  }
  recognitionColors [
    0.666667 0 0
  ]
  controller "ias"
}
