#VRML_OBJ R2021b utf8
Robot {
  translation -0.11762026786612201 0.04151431476182629 1.3275711559930832
  rotation -0.985534205196931 -0.15571278143446 -0.0669018690680422 -0.8036989952295102
  children [
    InertialUnit {
      translation 0 0.085 0
      scale 0.02 0.02 0.02
      children [
        Toilet {
        }
      ]
      name "inertial_unit"
    }
    BallJoint {
      jointParameters BallJointParameters {
        position -526.4203922518116
        anchor 0 -0.103 -0.07
      }
      jointParameters2 JointParameters {
        position -20.210189927934092
      }
      jointParameters3 JointParameters {
        position 136.272118415887
      }
      endPoint Solid {
        translation -7.85544682974093e-06 -0.10302120349696497 -0.07003947324848858
        rotation -0.5975933694127497 0.7933237254528813 0.11627395008116967 -1.2849021412859098
        children [
          DEF caster Shape {
            appearance DamascusSteel {
            }
            geometry Sphere {
              radius 0.02
            }
          }
        ]
        boundingObject USE caster
        physics Physics {
          density 10000
        }
        linearVelocity 0.00024763049894202543 -0.0016835420528489402 -0.001103613558840154
        angularVelocity -0.0587662440385231 0.08633084369346487 -0.013196238410912157
      }
    }
    Solid {
      translation 0 0.04 0.1
      children [
        Solid {
          translation 0 -0.01 0.07
          rotation 1 0 0 -1.5707953071795862
          children [
            Shape {
              appearance BrushedAluminium {
              }
              geometry Box {
                size 0.1 0.005 0.015
              }
            }
          ]
          name "solid(1)"
          boundingObject Box {
            size 0.1 0.005 0.035
          }
          physics Physics {
          }
        }
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 0.1 0.005 0.14
          }
        }
      ]
      name "solid(5)"
      boundingObject Box {
        size 0.1 0.005 0.14
      }
      physics Physics {
      }
    }
    Solid {
      translation 0 0.085 0
      scale 0.01 0.01 0.01
      name "solid(4)"
    }
    SliderJoint {
      jointParameters JointParameters {
        position 0.172631853924129
        axis 0 1 0
      }
      device [
        PositionSensor {
          name "EMPPositionSensor"
        }
        LinearMotor {
          name "EMPLinearMotor"
          minPosition -0.05
          maxPosition 0.08
          maxForce 1000000000
        }
      ]
      endPoint Solid {
        translation -5.63257e-05 0.0785857393974511 0.0899594
        rotation -6.778071250343889e-07 -0.707102423674466 -0.7071111386714515 -3.141589146554043
        scale 0.4 0.4 0.4
        children [
          Shape {
            appearance RustyMetal {
            }
            geometry Box {
              size 0.1 0.45 0.018
            }
          }
        ]
        name "solid(3)"
        boundingObject Box {
          size 0.1 0.45 0.018
        }
        physics Physics {
          density 10
        }
        linearVelocity -0.0017718029978330274 0.00038961684969637193 -0.00013399104285155897
        angularVelocity -0.005636432805195708 -0.027095330235974584 0.05061485957285801
      }
    }
    Camera {
      translation -0.028 -0.08 0.084
      rotation -1.8747707455135013e-06 0.707107281185327 0.7071062811849294 3.1415853071795863
      scale 0.4 0.4 0.4
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
          }
          geometry Box {
            size 0.04 0.03 0.06
          }
        }
      ]
      name "RightCamera"
      fieldOfView 0.35
      width 8
      height 8
      recognition Recognition {
      }
    }
    Camera {
      translation 0.028 -0.08 0.084
      rotation 1.8747707455135011e-06 -0.7071072811853268 -0.7071062811849292 -3.1415853071795863
      scale 0.4 0.4 0.4
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
          }
          geometry Box {
            size 0.04 0.03 0.06
          }
        }
      ]
      name "LeftCamera"
      fieldOfView 0.35
      width 8
      height 8
    }
    DistanceSensor {
      translation -0.034 -0.078 0.084
      rotation 0 1 0 -1.5707953071795862
      scale 0.4 0.4 0.4
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.05 0.08 0.03
          }
        }
      ]
      name "FrontRightDistanceSensor"
      lookupTable [
        0 0 0
        5 1000 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.034 -0.078 0.084
      rotation 0 1 0 -1.5707953071795862
      scale 0.4 0.4 0.4
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.05 0.08 0.03
          }
        }
      ]
      name "FrontLeftDistanceSensor"
      lookupTable [
        0 0 0
        5 1000 0
      ]
      type "infra-red"
      aperture 1.5716
      gaussianWidth 18
    }
    DistanceSensor {
      translation 0.058 -0.016 -0.008
      rotation 1 5.07515e-07 -5.07515e-07 1.5708
      scale 0.4 0.4 0.4
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.05 0.08 0.03
          }
        }
      ]
      name "LeftTopDistanceSensor"
      lookupTable [
        0 0 0
        5 1000 0
      ]
    }
    DistanceSensor {
      translation 0.058 -0.076 -0.008
      rotation 1 5.07515e-07 -5.07515e-07 1.5708
      scale 0.4 0.4 0.4
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.05 0.08 0.03
          }
        }
      ]
      name "LeftBottomDistanceSensor"
      lookupTable [
        0 0 0
        5 1000 0
      ]
    }
    DEF body Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "https://i.imgur.com/TvR0N1i.jpg"
          ]
        }
      }
      geometry Box {
        size 0.13 0.17 0.16
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 835.8483266754843
        anchor -0.07 -0.085 0.04
      }
      device [
        PositionSensor {
          name "RWpossensor"
        }
        RotationalMotor {
          name "RightWheel"
          maxTorque 1000
        }
      ]
      endPoint Solid {
        translation -0.0699882 -0.08495999210746902 0.040007473856784104
        rotation -0.09181957174306564 0.0918199404847731 -0.9915332897963097 4.70388223352804
        scale 0.1 0.1 0.1
        children [
          Slot {
            endPoint BmwX5Wheel {
              physics Physics {
              }
            }
          }
        ]
        name "solid(2)"
        boundingObject USE body
        physics Physics {
          density 100
        }
        linearVelocity 0.0012664319004555345 -0.003702960555432817 -0.0021359183211130217
        angularVelocity 5.942119697755303 0.533580952013151 -0.5060463314140604
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 938.5040668628909
        anchor 0.07 -0.085 0.04
      }
      device [
        PositionSensor {
          name "LWpossensor"
        }
        RotationalMotor {
          name "LeftWheel"
          maxTorque 1000
        }
      ]
      endPoint Solid {
        translation 0.0699857 -0.08501336151236916 0.04001853433458658
        rotation -0.3747193319794814 -0.37471912101352 -0.8480395053225445 1.7348894153477843
        scale 0.1 0.1 0.1
        children [
          Slot {
            endPoint BmwX5Wheel {
              physics Physics {
              }
            }
          }
        ]
        name "solid(1)"
        boundingObject USE body
        physics Physics {
          density 100
        }
        linearVelocity 0.0009868736069906254 0.0029115834404062155 0.0016028661590773033
        angularVelocity 5.942119695435779 0.5335810070839901 -0.5060463067367024
      }
    }
  ]
  boundingObject USE body
  physics Physics {
  }
  recognitionColors [
    0.666667 0 0
  ]
  controller "conroslsdasdasd"
  linearVelocity -0.004213009332175355 -0.0005269967619659679 -0.0009665530986178207
  angularVelocity -0.005633709618376214 -0.02709536923484321 0.05061488329876256
}