#VRML_OBJ R2021b utf8
Robot {
  translation -1.52955 0.222611 0.173708
  rotation -0.000840264833262756 0.9999995341473583 -0.0004750369211652328 -1.5526106725643078
  children [
    InertialUnit {
      translation 0 0.085 0
      scale 0.02 0.02 0.02
      children [
        Toilet {
        }
      ]
      name "inertial_unit"
    }
    BallJoint {
      jointParameters BallJointParameters {
        position -550.3088162195165
        anchor 0 -0.103 -0.07
      }
      jointParameters2 JointParameters {
        position 3.100429866150365
      }
      jointParameters3 JointParameters {
        position 72.97122754235556
      }
      endPoint Solid {
        translation 7.606274624394041e-06 -0.10301147228666621 -0.06995787650536545
        rotation -0.802980236654754 -0.074315843208195 0.591354288891296 1.0490289444576986
        children [
          DEF caster Shape {
            appearance DamascusSteel {
            }
            geometry Sphere {
              radius 0.02
            }
          }
        ]
        boundingObject USE caster
        physics Physics {
          density 10000
        }
      }
    }
    Solid {
      translation 0 0.04 0.1
      children [
        Solid {
          translation 0 -0.01 0.07
          rotation 1 0 0 -1.5707953071795862
          children [
            Shape {
              appearance BrushedAluminium {
              }
              geometry Box {
                size 0.1 0.005 0.015
              }
            }
          ]
          name "solid(1)"
          boundingObject Box {
            size 0.1 0.005 0.035
          }
          physics Physics {
          }
        }
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 0.1 0.005 0.14
          }
        }
      ]
      name "solid(5)"
      boundingObject Box {
        size 0.1 0.005 0.14
      }
      physics Physics {
      }
    }
    Solid {
      translation 0 0.085 0
      scale 0.01 0.01 0.01
      name "solid(4)"
    }
    SliderJoint {
      jointParameters JointParameters {
        position 0.013829714526677903
        axis 0 1 0
      }
      device [
        PositionSensor {
          name "EMPPositionSensor"
        }
        LinearMotor {
          name "EMPLinearMotor"
          minPosition -0.05
          maxPosition 0.08
          maxForce 1000000000
        }
      ]
      endPoint Solid {
        translation -5.63257e-05 -0.0802164 0.0899594
        rotation -6.778071250343889e-07 -0.707102423674466 -0.7071111386714515 -3.141589146554043
        scale 0.4 0.4 0.4
        children [
          Shape {
            appearance RustyMetal {
            }
            geometry Box {
              size 0.1 0.45 0.018
            }
          }
        ]
        name "solid(3)"
        boundingObject Box {
          size 0.1 0.45 0.018
        }
        physics Physics {
          density 10
        }
      }
    }
    Camera {
      translation -0.028 -0.08 0.084
      rotation -1.8747707455135013e-06 0.707107281185327 0.7071062811849294 3.1415853071795863
      scale 0.4 0.4 0.4
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
          }
          geometry Box {
            size 0.04 0.03 0.06
          }
        }
      ]
      name "RightCamera"
      fieldOfView 0.35
      width 8
      height 8
      recognition Recognition {
      }
    }
    Camera {
      translation 0.028 -0.08 0.084
      rotation 1.8747707455135011e-06 -0.7071072811853268 -0.7071062811849292 -3.1415853071795863
      scale 0.4 0.4 0.4
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
          }
          geometry Box {
            size 0.04 0.03 0.06
          }
        }
      ]
      name "LeftCamera"
      fieldOfView 0.35
      width 8
      height 8
    }
    DistanceSensor {
      translation -0.034 -0.078 0.084
      rotation 0 1 0 -1.5707953071795862
      scale 0.4 0.4 0.4
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.05 0.08 0.03
          }
        }
      ]
      name "FrontRightDistanceSensor"
      lookupTable [
        0 0 0
        5 1000 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.034 -0.078 0.084
      rotation 0 1 0 -1.5707953071795862
      scale 0.4 0.4 0.4
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.05 0.08 0.03
          }
        }
      ]
      name "FrontLeftDistanceSensor"
      lookupTable [
        0 0 0
        5 1000 0
      ]
      type "infra-red"
      aperture 1.5716
      gaussianWidth 18
    }
    DistanceSensor {
      translation 0.058 -0.016 -0.008
      rotation 1 5.07515e-07 -5.07515e-07 1.5708
      scale 0.4 0.4 0.4
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.05 0.08 0.03
          }
        }
      ]
      name "LeftTopDistanceSensor"
      lookupTable [
        0 0 0
        5 1000 0
      ]
    }
    DistanceSensor {
      translation 0.058 -0.076 -0.008
      rotation 1 5.07515e-07 -5.07515e-07 1.5708
      scale 0.4 0.4 0.4
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.05 0.08 0.03
          }
        }
      ]
      name "LeftBottomDistanceSensor"
      lookupTable [
        0 0 0
        5 1000 0
      ]
    }
    DEF body Shape {
      appearance DamascusSteel {
      }
      geometry Box {
        size 0.13 0.17 0.16
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 116.12775625415397
        anchor -0.07 -0.085 0.04
      }
      device [
        PositionSensor {
          name "RWpossensor"
        }
        RotationalMotor {
          name "RightWheel"
          maxTorque 1000
        }
      ]
      endPoint Solid {
        translation -0.0699882 -0.08504044874950427 0.04000451538077488
        rotation 0.7065586408425562 -0.7065615320908503 0.039315244119176 3.063002971847524
        scale 0.1 0.1 0.1
        children [
          Slot {
            endPoint BmwX5Wheel {
              physics Physics {
              }
            }
          }
        ]
        name "solid(2)"
        boundingObject USE body
        physics Physics {
          density 100
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 143.6476930093651
        anchor 0.07 -0.085 0.04
      }
      device [
        PositionSensor {
          name "LWpossensor"
        }
        RotationalMotor {
          name "LeftWheel"
          maxTorque 1000
        }
      ]
      endPoint Solid {
        translation 0.0699857 -0.08498726548785558 0.0399810293971682
        rotation -0.6721474746424715 -0.6721518362780804 0.31053128879350095 3.7437734389605533
        scale 0.1 0.1 0.1
        children [
          Slot {
            endPoint BmwX5Wheel {
              physics Physics {
              }
            }
          }
        ]
        name "solid(1)"
        boundingObject USE body
        physics Physics {
          density 100
        }
      }
    }
  ]
  boundingObject USE body
  physics Physics {
  }
  recognitionColors [
    0.666667 0 0
  ]
  controller "conroslsdasdasd"
}